spring.application.name=email-notification

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=USUARIO
spring.mail.password=SENHA
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
